<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYS | About Me</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="aboutpage.html">About Page</a>
                </li>
                <li>
                    <a href="contactpage.html">Contact Page</a>
                </li>
                <li>
                    <a href="mentorpage.html">Mentor Page</a>
                </li>
                <li>
                    <a href="chesspage.html">Chess Page</a>
                </li>
                <li>
                    <a href="scorespage.html">Scores Page</a>
                </li>
            </ul>
        </nav>
        <h2><i>Get to know me!</i></h2>
    </header>
    <main>
        <h2><i>Aisha-Yusra Shafi'i</i></h2>
        <p>My name is Aisha-Yusra Shafi'i. I was born on the 21st of August, 2004 in Kaduna State. I am the last child
            and the only daughter. I attended Mary Travis School for my Primary Education between 2008-2015, after which
            I proceeded to Zamani College for my Secondary Education from 2015-2021, all in Kaduna State. I am currently
            a
            2nd year student aiming for a Bachelors of Science in Computer Science
            at Nile University of Nigeria, Abuja. I enjoy baking, trying out new recipes, reading novels sometimes, as
            well as watching football, movies and series particularly Political Thrillers, Crime shows, Romance,
            Sit-coms &
            Psychological Thrillers. I would describe myself as an easy-going and fun person even though i don't really
            like to do much. I'm pretty ambiverted as well as i'm not always in the mood to be hyper, sometimes i enjoy
            the calm and quiet. <br> To give you a bit of an insight in my choice of course of study, since i was much
            younger, i particularly saw myself being an Architect or Interior Designer ...Computer Science was never on
            my radar up until I wrote my JAMB
            exams because Architecture was still my first choice which my school made me change since i wasn't studying
            it afterall. After a lot of research, thoughts and consultations, i started exploring other options within
            the Pure Sciences and did some research on the tech industry to which i really liked a lot though a lot of
            things looked quite
            challenging. I discovered that studying
            Computer Science would cover all the facets of the tech industry, that way i can try different things
            instead of just rushing into something.
            So far, my journey has been kind of okay but there has been a few ups and downs. But it does not mean i have
            given up on my Interior Designing dream. I still plan on expanding my knowledge!
            So, in the future i plan on
            incorporating the skills i acquire in my tech journey into my love for Interior Design. </p>
    </main>
    <img src="./IMG_2374.jpg" alt="An Image of me at the Thoughts Pyramin Art Museuw in Abuja." width="300px"
        height="300px">

</body>

</html>