<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYS | Home</title>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboutpage.html">About</a>
                </li>
                <li>
                    <a href="contactpage.html">Contact</a>
                </li>
                <li>
                    <a href="mentorpage.html">Mentor</a>
                </li>
                <li>
                    <a href="chesspage.html">Chess</a>
                </li>
                <li>
                    <a href="scorespage.html">Scores</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <h1><i>Goals:</i></h1>
        <hr>
        <div>
            <h3><b>My goals for attending this course are:</b></h3>
            <ol>
                <li>To gain basic to intermediate knowledge on Web Development.</li>
                <li>Problem solving.</li>
                <li>The good pay the career path has.</li>
                <li>To apply gained knowledge in my school work for the next semester.</li>
                <li>To get a career out of Web Development</li>
                <li>To get familiar with its necessary software and other resources.</li>
                <li>Be up to date with the latest trends in the tech industry.</li>
                <li>To specialize in frontend development at an early stage.</li>
                <li>Lastly, to proudly be a <i>GIRL IN TECH!</i></li>
            </ol>
        </div>

    </main>
</body>

</html>